{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ros.distro": "noetic",
		"python.autoComplete.extraPaths": [
			"/opt/ros/noetic/lib/python3.10/site-packages"
		],
		"files.associations": {
			"*.s": "arm",
			"*.rmd": "markdown",
			"*.rpy": "renpy",
			"sstream": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"bitset": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"string_view": "cpp"
		}
	}
}