# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tibor/Documents/RINS/a-tech-titan/build/

#############################################
# Utility command for download_extra_data

build download_extra_data: phony


#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for run_tests

build run_tests: phony


#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results


#############################################
# Utility command for doxygen

build doxygen: phony


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build && /usr/bin/ccmake -S/home/tibor/Documents/RINS/a-tech-titan/src -B/home/tibor/Documents/RINS/a-tech-titan/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build && /usr/bin/cmake --regenerate-during-build -S/home/tibor/Documents/RINS/a-tech-titan/src -B/home/tibor/Documents/RINS/a-tech-titan/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results | ${cmake_ninja_workdir}CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build && /usr/bin/python3 /opt/ros/noetic/share/catkin/cmake/test/remove_test_results.py /home/tibor/Documents/RINS/a-tech-titan/build/test_results

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ros/noetic/share/catkin/cmake/test/gtest.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build gtest/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /usr/src/gmock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/gmock/include -I/usr/src/gmock -isystem /usr/src/googletest/include -isystem /usr/src/googletest
  OBJECT_DIR = gtest/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gtest/lib/libgmock.so.1.13.0

build gtest/lib/libgmock.so.1.13.0: CXX_SHARED_LIBRARY_LINKER__gmock_Debug gtest/CMakeFiles/gmock.dir/src/gmock-all.cc.o | gtest/lib/libgtest.so.1.13.0 || gtest/lib/libgtest.so gtest/lib/libgtest.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tibor/Documents/RINS/a-tech-titan/build/gtest/lib  gtest/lib/libgtest.so.1.13.0
  OBJECT_DIR = gtest/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock.so.1.13.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgmock.so.1.13.0
  TARGET_PDB = gmock.so.dbg


#############################################
# Create library symlink gtest/lib/libgmock.so

build gtest/lib/libgmock.so: CMAKE_SYMLINK_LIBRARY gtest/lib/libgmock.so.1.13.0
  POST_BUILD = :
  SONAME = gtest/lib/libgmock.so.1.13.0

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build gtest/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /usr/src/gmock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fPIC -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /usr/src/gmock/include -isystem /usr/src/gmock -isystem /usr/src/googletest/include -isystem /usr/src/googletest
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gtest/lib/libgmock_main.so.1.13.0

build gtest/lib/libgmock_main.so.1.13.0: CXX_SHARED_LIBRARY_LINKER__gmock_main_Debug gtest/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o | gtest/lib/libgmock.so.1.13.0 gtest/lib/libgtest.so.1.13.0 || gtest/lib/libgmock.so gtest/lib/libgtest.so gtest/lib/libgmock.so gtest/lib/libgtest.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tibor/Documents/RINS/a-tech-titan/build/gtest/lib  gtest/lib/libgmock.so.1.13.0  gtest/lib/libgtest.so.1.13.0
  OBJECT_DIR = gtest/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_main.so.1.13.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgmock_main.so.1.13.0
  TARGET_PDB = gmock_main.so.dbg


#############################################
# Create library symlink gtest/lib/libgmock_main.so

build gtest/lib/libgmock_main.so: CMAKE_SYMLINK_LIBRARY gtest/lib/libgmock_main.so.1.13.0
  POST_BUILD = :
  SONAME = gtest/lib/libgmock_main.so.1.13.0


#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build/gtest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/test: phony gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build/gtest && /usr/bin/ccmake -S/home/tibor/Documents/RINS/a-tech-titan/src -B/home/tibor/Documents/RINS/a-tech-titan/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build/gtest && /usr/bin/cmake --regenerate-during-build -S/home/tibor/Documents/RINS/a-tech-titan/src -B/home/tibor/Documents/RINS/a-tech-titan/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony


#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build/gtest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/install: phony gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build/gtest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/install/local: phony gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build/gtest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/gmock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/CMakeFiles/gtest.dir

build googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /usr/src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/include -I/usr/src/googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/lib/libgtest.so.1.13.0

build gtest/lib/libgtest.so.1.13.0: CXX_SHARED_LIBRARY_LINKER__gtest_Debug googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest.so.1.13.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgtest.so.1.13.0
  TARGET_PDB = gtest.so.dbg


#############################################
# Create library symlink gtest/lib/libgtest.so

build gtest/lib/libgtest.so: CMAKE_SYMLINK_LIBRARY gtest/lib/libgtest.so.1.13.0
  POST_BUILD = :
  SONAME = gtest/lib/libgtest.so.1.13.0

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /usr/src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fPIC -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /usr/src/googletest/include -isystem /usr/src/googletest
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/lib/libgtest_main.so.1.13.0

build gtest/lib/libgtest_main.so.1.13.0: CXX_SHARED_LIBRARY_LINKER__gtest_main_Debug googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/lib/libgtest.so.1.13.0 || gtest/lib/libgtest.so gtest/lib/libgtest.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tibor/Documents/RINS/a-tech-titan/build/gtest/lib  gtest/lib/libgtest.so.1.13.0
  OBJECT_DIR = googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_main.so.1.13.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgtest_main.so.1.13.0
  TARGET_PDB = gtest_main.so.dbg


#############################################
# Create library symlink gtest/lib/libgtest_main.so

build gtest/lib/libgtest_main.so: CMAKE_SYMLINK_LIBRARY gtest/lib/libgtest_main.so.1.13.0
  POST_BUILD = :
  SONAME = gtest/lib/libgtest_main.so.1.13.0


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build/googletest && /usr/bin/ccmake -S/home/tibor/Documents/RINS/a-tech-titan/src -B/home/tibor/Documents/RINS/a-tech-titan/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/tibor/Documents/RINS/a-tech-titan/src -B/home/tibor/Documents/RINS/a-tech-titan/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/tibor/Documents/RINS/a-tech-titan/build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony gtest/lib/libgmock.so

build gmock_main: phony gtest/lib/libgmock_main.so

build gtest: phony gtest/lib/libgtest.so

build gtest_main: phony gtest/lib/libgtest_main.so

build libgmock.so: phony gtest/lib/libgmock.so

build libgmock_main.so: phony gtest/lib/libgmock_main.so

build libgtest.so: phony gtest/lib/libgtest.so

build libgtest_main.so: phony gtest/lib/libgtest_main.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tibor/Documents/RINS/a-tech-titan/build

build all: phony gtest/all

# =============================================================================

#############################################
# Folder: /home/tibor/Documents/RINS/a-tech-titan/build/googletest

build googletest/all: phony

# =============================================================================

#############################################
# Folder: /home/tibor/Documents/RINS/a-tech-titan/build/gtest

build gtest/all: phony googletest/all

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tibor/Documents/RINS/a-tech-titan/src/CMakeLists.txt /opt/ros/noetic/share/catkin/cmake/all.cmake /opt/ros/noetic/share/catkin/cmake/assert.cmake /opt/ros/noetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/noetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/noetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/noetic/share/catkin/cmake/catkin_download.cmake /opt/ros/noetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/noetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/noetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/noetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/noetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/noetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/noetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/noetic/share/catkin/cmake/custom_install.cmake /opt/ros/noetic/share/catkin/cmake/debug_message.cmake /opt/ros/noetic/share/catkin/cmake/em/order_packages.cmake.em /opt/ros/noetic/share/catkin/cmake/em_expand.cmake /opt/ros/noetic/share/catkin/cmake/empy.cmake /opt/ros/noetic/share/catkin/cmake/find_program_required.cmake /opt/ros/noetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/noetic/share/catkin/cmake/legacy.cmake /opt/ros/noetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/noetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/noetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/noetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/noetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/noetic/share/catkin/cmake/platform/windows.cmake /opt/ros/noetic/share/catkin/cmake/python.cmake /opt/ros/noetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/noetic/share/catkin/cmake/stamp.cmake /opt/ros/noetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/noetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/noetic/share/catkin/cmake/templates/env.sh.in /opt/ros/noetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/noetic/share/catkin/cmake/templates/order_packages.context.py.in /opt/ros/noetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/noetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/noetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/noetic/share/catkin/cmake/test/gtest.cmake /opt/ros/noetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/noetic/share/catkin/cmake/test/tests.cmake /opt/ros/noetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/noetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/noetic/share/catkin/cmake/tools/rt.cmake /opt/ros/noetic/share/catkin/package.xml /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/src/gmock/CMakeLists.txt /usr/src/googletest/CMakeLists.txt /usr/src/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/order_packages.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tibor/Documents/RINS/a-tech-titan/src/CMakeLists.txt /opt/ros/noetic/share/catkin/cmake/all.cmake /opt/ros/noetic/share/catkin/cmake/assert.cmake /opt/ros/noetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/noetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/noetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/noetic/share/catkin/cmake/catkin_download.cmake /opt/ros/noetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/noetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/noetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/noetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/noetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/noetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/noetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/noetic/share/catkin/cmake/custom_install.cmake /opt/ros/noetic/share/catkin/cmake/debug_message.cmake /opt/ros/noetic/share/catkin/cmake/em/order_packages.cmake.em /opt/ros/noetic/share/catkin/cmake/em_expand.cmake /opt/ros/noetic/share/catkin/cmake/empy.cmake /opt/ros/noetic/share/catkin/cmake/find_program_required.cmake /opt/ros/noetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/noetic/share/catkin/cmake/legacy.cmake /opt/ros/noetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/noetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/noetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/noetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/noetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/noetic/share/catkin/cmake/platform/windows.cmake /opt/ros/noetic/share/catkin/cmake/python.cmake /opt/ros/noetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/noetic/share/catkin/cmake/stamp.cmake /opt/ros/noetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/noetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/noetic/share/catkin/cmake/templates/env.sh.in /opt/ros/noetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/noetic/share/catkin/cmake/templates/order_packages.context.py.in /opt/ros/noetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/noetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/noetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/noetic/share/catkin/cmake/test/gtest.cmake /opt/ros/noetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/noetic/share/catkin/cmake/test/tests.cmake /opt/ros/noetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/noetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/noetic/share/catkin/cmake/tools/rt.cmake /opt/ros/noetic/share/catkin/package.xml /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/src/gmock/CMakeLists.txt /usr/src/googletest/CMakeLists.txt /usr/src/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/order_packages.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
